[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/tilesets/tiles_world.tres" type="TileSet" id=1]
[ext_resource path="res://data/levels/Level.gd" type="Script" id=2]
[ext_resource path="res://data/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tilesets/tiles_items.tres" type="TileSet" id=4]
[ext_resource path="res://assets/tilesets/tiles_spikes.tres" type="TileSet" id=5]
[ext_resource path="res://data/items/Collectible.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/environment/layers/back.png" type="Texture" id=7]
[ext_resource path="res://assets/environment/layers/middle.png" type="Texture" id=8]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
Collectible = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerBack"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayerMiddle" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 880, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerMiddle"]
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 880, 368 )

[node name="TileMapWorld" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TileMapObjects" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TileMapPickups" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TileMapSpikes" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
visible = false

[node name="PlayerSpawn" type="Position2D" parent="Player"]
